<!doctype html>
<html class="no-js" lang="en" manifest="manifest.appcache">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>XMPP Web</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">

  <style type="text/css">
    body {
      background: #555556;
      color: #4B4B4B;
      font-family: "Roboto", sans-serif;
      text-rendering: optimizelegibility;
      font-feature-settings: "kern";
      position: fixed;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .wrapper__outer {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    .app-loader-placeholder {
      transform: scale(2.8);
      position: relative;
    }

    .app-loader-placeholder svg {
      animation: rotate 1s linear infinite;
      height: 50px;
      width: 50px;
    }

    .app-loader-placeholder circle {
      stroke-linecap: round;
      stroke: #00BCD4;
      stroke-dashoffset: 0;
      stroke-dasharray: 1,150;
      animation: dash 1.5s ease-in-out infinite;
    }

    @keyframes rotate {
      100% { transform: rotate(360deg); }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1,150;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 90,150;
        stroke-dashoffset: -35;
      }

      100% {
        stroke-dasharray: 90,150;
        stroke-dashoffset: -124;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper__outer">
    <div class="app-loader-placeholder">
      <svg>
        <circle cx="25" cy="25" r="20" fill="none" stroke-width="2.5"></circle>
      </svg>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>
